src/schema/Item.graphql

enum DeliveryType {
    DIRECT,
    PARCEL,
    BOTH
}
enum ItemStatus{
    REGISTED,
    ONGOING,
    SOLD,
    PENDING
}

enum CursorType{
    createdAt,
    dueDate
}

type Item {
    id: Int!
    status: Int! # 0=REGISTED, 1=ONGOING, 2=SOLD, 3=PENDING
    userId: Int!
    categoryId: Int
    sPrice: Int
    cPrice: Int # It's not used. Temporary.
    buyNow: Int
    viewCount: Int
    name: String
    title: String
    dueDate: String
    deliveryType: Int # 0=DIRECT, 1=PARCEL, 2=BOTH
    sCondition: Int
    aCondition: Int
    createdAt: String!
    updatedAt: String
    deletedAt: String
    description:ItemDescription
    image:[ItemImage]
    category: Category
}

type ItemDescription{
    id: Int!
    status: Int!
    itemId: Int!
    type: Int
    description: String
    createdAt: String!
    updatedAt: String
    deletedAt: String
}

type ItemImage{
    id: Int!
    status: Int!
    itemId: Int!
    type: Int
    url: String
    createdAt: String!
    updatedAt: String
    deletedAt: String
}

type ItemEdge {
    node: Item
    cursor: String
}

type PageInfo {
    startCursor: String
    endCursor: String
    hasNextPage: Boolean
    hasPrevPage: Boolean
}

type ItemConnection {
    totalCount: Int
    edges: [ItemEdge]
    pageInfo: PageInfo
}

type Query{
    getItem(id: Int!):Item
    getItemList(itemQuery: ItemQueryInput, keyword:String, first: Int, last: Int, after: String, before: String, cursorType:CursorType):ItemConnection
    getEndingSoonItems(itemQuery: ItemQueryInput, keyword:String, count:Int):[Item]
}

type Mutation{
    addItem(itemAdd:ItemAddInput, description:String, images:[String]):Item
    updateItem(itemId:Int, itemUpdate:ItemUpdateInput, description:String):Item
    updateItemImage(itemId:Int, itemImageUpdate:ItemImageUpdateInput):Item
}

input ItemQueryInput {
    id: Int
    status: Int
    userId: Int
    categoryId: Int
    name: String
    dueDate: String
    deliveryType: Int
    sCondition: Int
    aCondition: Int
    createdAt: Int
}

input ItemAddInput {
    status: Int
    categoryId: Int!
    sPrice: Int!
    buyNow: Int
    name: String!
    title: String!
    dueDate: String!
    deliveryType: Int!
    sCondition: Int!
    aCondition: Int!
}

input ItemUpdateInput {
    status: Int
    categoryId: Int
    sPrice: Int
    buyNow: Int
    name: String
    title: String
    dueDate: String
    deliveryType: Int
    sCondition: Int
    aCondition: Int
}

input ItemImageUpdateInput{
    itemImageId:Int
    image:String
}

schema {
    query: Query
    mutation: Mutation
}
