src/schema/User.graphql

# TODO : should use custom scalar. 
enum UserStatus{
    VALID,
    INVALID
}
enum JoinPath{
    KAKAO,
    APPLE,
    GOOGLE
}
enum gender{
    MALE,
    FEMALE
}
type User {
    id: Int!
    status: Int!    # 0=VALID, 1=INVALID
    uniqueId: String
    passwd: String
    joinPath: JoinPath
    gender: gender
    birth: String
    email: String
    phone: String
    createdAt: String!
    updatedAt: String
    deletedAt: String
    description: String
    items:ItemConnection
    KakaoAccount:KakaoAccount
}

type Query {
    getUser(id: Int!): User
}

type Mutation {
    addUser(vendor:String):User
}
schema {
    query: Query
    mutation: Mutation
}
